# NetBare-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-injector/: build.gradle
netbare-injector/src/main/java/com/github/megatronking/netbare/http/: Cookie.java
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: MainActivity.kt
